FROM balenalib/%%BALENA_MACHINE_NAME%%-python:3.9-bullseye-build

# Install Linux dependencies
RUN install_packages \
    # numpy dependencies
    libgfortran5 libatlas3-base \ 
    # pillow dependencies
    libwebpmux3 libopenjp2-7 liblcms2-2 libwebpdemux2

# Set our working directory
WORKDIR /usr/src/app

# Copy requirements.txt first for better cache on later pushes
COPY requirements.txt requirements.txt

# Ignore pip root user warning
ENV PIP_ROOT_USER_ACTION=ignore

# pip install python deps from requirements.txt on the resin.io build server
RUN pip install --upgrade pip setuptools && \
    pip install -r requirements.txt --extra-index-url https://www.piwheels.org/simple/

# This will copy all files in our root to the working  directory in the container
COPY ./main.py ./main.py

# Enable udevd so that plugged dynamic hardware devices show up in our container.
ENV UDEV=1

# main.py will run when container starts up on the device
CMD ["python","-u","main.py"]