FROM balenalib/%%BALENA_MACHINE_NAME%%-python:3-buster-build

# use `install_packages` if you need to install dependencies,
# for instance if you need git, just uncomment the line below.
RUN install_packages python3-numpy python3-smbus python3-pil python3-setuptools

# Set our working directory
WORKDIR /usr/src/app

# Copy requirements.txt first for better cache on later pushes
COPY requirements.txt requirements.txt

# pip install python deps from requirements.txt on the resin.io build server
RUN pip install --upgrade pip setuptools && pip install -r requirements.txt

# This will copy all files in our root to the working  directory in the container
COPY ./main.py ./main.py

# Enable udevd so that plugged dynamic hardware devices show up in our container.
ENV UDEV=1

# main.py will run when container starts up on the device
CMD ["python","-u","main.py"]